\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz} 
 \usetikzlibrary{arrows,automata,positioning,petri}
 
\title{Report on Labwork 3}
\author{TRAN Thi Hong Hanh}

\begin{document}

\maketitle
\begin{enumerate}
    \item \textbf{Explain how you implement the labwork?}
    \begin{verbatim}
    __global__ void grayscale(uchar3 *input, uchar3 *output) {
        // this will execute in a device core
        int tid = threadIdx.x + blockIdx.x * blockDim.x;
        output[tid].x = (input[tid].x + input[tid].y +input[tid].z) / 3;
        output[tid].z = output[tid].y = output[tid].x;
    }
    
    void Labwork::labwork3_GPU() {
        // Calculate number of pixels
        int pixelCount = inputImage->width * inputImage->height;
        // Allocate CUDA memory
        uchar3 *devInput;
        uchar3 *devOutput;
        cudaMalloc(&devInput, pixelCount *sizeof(uchar3));
        cudaMalloc(&devOutput, pixelCount *sizeof(uchar3));
        // Copy CUDA Memory from CPU to GPU
        cudaMemcpy(devInput, inputImage->buffer, 
                            pixelCount * sizeof(uchar3),cudaMemcpyHostToDevice);
        // Processing
        int blockSize = 64;
        int numBlock = pixelCount / blockSize;
        grayscale<<<numBlock, blockSize>>>(devInput, devOutput);
        // Copy CUDA Memory from GPU to CPU
        outputImage = static_cast<char *>(malloc(pixelCount * sizeof(uchar3)));
        cudaMemcpy(outputImage, devOutput, pixelCount * sizeof(uchar3),
                                                        cudaMemcpyDeviceToHost);
        // Cleaning
        cudaFree(devInput);
        cudaFree(devOutput);
    }
    \end{verbatim}
    
    \item \textbf{What’s the speedup?}\\
    \item [] Labwork 3 ellapsed 13.0ms (surprisingly :v)
    
    \item \textbf{Try experimenting with different block size values}
    
    \begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Block size}} & 128 & 256 & \multicolumn{1}{c|}{512} \\ \hline
    \textbf{Time elapsed (ms)} & 13.0 & 13.7 & 14.2 \\ \hline
    \end{tabular}
    
    \end{table}

\end{enumerate}
\end{document}

